### for Python
# basic Python setting
PYTHON_VER=3.6.3
PYTHON_HOME=/opt/python/"$PYTHON_VER"

# for virtualenv
VIRTUALENV_HOME="$PYTHON_HOME"
VIRTUALENVWRAPPER="$VIRTUALENV_HOME"/bin/virtualenvwrapper.sh
VIRTUALENVWRAPPER_PYTHON="$VIRTUALENV_HOME"/bin/python

### for OCaml
OCAML_VER=4.00.1
OCAML_HOME=/opt/ocaml/"$OCAML_VER"
OMAKE_HOME=/opt/ocaml/omake

### for Erlang
ERL_VER=R15B02
ERL_HOME=/opt/erlang/"$ERL_VER"

### for Golang
# basic Go setting
GOENVGOROOT=/opt/go
GO_VER=1.11
GOROOT="$GOENVGOROOT"/go${GO_VER}
GOOS=linux
GOARCH=amd64
GOROOT_BOOTSTRAP="$GOENVGOROOT"/go1.4.2
GOPATH="$HOME"/src/go/workspace
GO111MODULE=on
# Google App Engine for Go
GAEGO=/opt/go/go_appengine
# goenv setting
GOENVHOME=$HOME/src/go

GOENVTARGET=/opt/goenv
if [ -d "$GOENVTARGET" ]; then
  GOENVWRAPPER=$GOENVTARGET/goenvwrapper.sh
  EXTRA_PATH="$GOENVTARGET":"$PATH"
fi

### for node
NVM_DIR="$HOME/.nvm"

### Set extra paths
if [ -d "$PYTHON_HOME/bin" ]; then
  EXTRA_PATH="$PYTHON_HOME/bin"
fi
if [ -d "$ERL_HOME/bin" ]; then
  export ERL_HOME
  EXTRA_PATH="$EXTRA_PATH":"$ERL_HOME/bin"
fi
if [ -d "$GAEGO" ]; then
  export GAEGO
  EXTRA_PATH="$GAEGO":"$EXTRA_PATH"
fi
if [ -d "$GOROOT" ]; then
  export GOROOT
  export GOOS
  export GOARCH
  export GOPATH
  export GO111MODULE
  EXTRA_PATH="$GOROOT/bin":"$GOPATH/bin":"$GOENVTARGET":"$EXTRA_PATH"
fi
if [ -d "$VIRTUALENV" ]; then
  EXTRA_PATH="$VIRTUALENV/bin":"$EXTRA_PATH"
fi
if [ -d $NVM_DIR ]; then
  export NVM_DIR
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  
fi

if [ -z "$PATH" ]; then 
  export PATH="$EXTRA_PATH":"$PATH"
fi
export TERMINAL=urxvt

which xclip > /dev/null 2>&1 && alias clipboard="xclip -selection clipboard"

export EDITOR=/usr/bin/vim

function dict() {
  grep $1 $HOME/bin/gene-utf8.txt -A 1 -wi --color
}
