### for Python
# basic Python setting
PYTHON_VER=3.6.3
PYTHON_HOME="/opt/python/$PYTHON_VER"

# for virtualenv
VIRTUALENV_HOME="$PYTHON_HOME"
VIRTUALENVWRAPPER="$VIRTUALENV_HOME"/bin/virtualenvwrapper.sh
VIRTUALENVWRAPPER_PYTHON="$VIRTUALENV_HOME"/bin/python

### for OCaml
OCAML_VER=4.00.1
OCAML_HOME=/opt/ocaml/"$OCAML_VER"
OMAKE_HOME=/opt/ocaml/omake

### for Erlang
ERL_VER=R15B02
ERL_HOME=/opt/erlang/"$ERL_VER"

### for Golang
# basic Go setting
GOENVGOROOT=/opt/go
GO_VER=1.11.4
GOROOT="$GOENVGOROOT"/go${GO_VER}
GOOS=linux
GOARCH=amd64
GO111MODULE=auto
# Google App Engine for Go
GAEGO=/opt/go/go_appengine

ZSHENV_EXTRA_PATH=""

### for node
NVM_DIR="$HOME/.nvm"

### Set extra paths
if [ -d "$PYTHON_HOME/bin" ]; then
  if [ -z "$ZSHENV_EXTRA_PATH" ]; then
    ZSHENV_EXTRA_PATH="$PYTHON_HOME/bin"
  else
    ZSHENV_EXTRA_PATH="$PYTHON_HOME/bin:$ZSHENV_EXTRA_PATH"
  fi
fi
if [ -d "$ERL_HOME/bin" ]; then
  export ERL_HOME
  if [ -z "$ZSHENV_EXTRA_PATH" ]; then
    ZSHENV_EXTRA_PATH="$ERL_HOME/bin"
  else
    ZSHENV_EXTRA_PATH="$ERL_HOME/bin:$ZSHENV_EXTRA_PATH"
  fi
fi
if [ -d "$GAEGO" ]; then
  export GAEGO
  if [ -z "$ZSHENV_EXTRA_PATH" ]; then
    ZSHENV_EXTRA_PATH="$GAEGO"
  else
    ZSHENV_EXTRA_PATH="$GAEGO:$ZSHENV_EXTRA_PATH"
  fi
fi
if [ -d "$GOROOT" ]; then
  export GOROOT
  export GOOS
  export GOARCH
  export GO111MODULE
  if [ -z "$ZSHENV_EXTRA_PATH" ]; then
    ZSHENV_EXTRA_PATH="$GOROOT/bin:$GOPATH/bin"
  else
    ZSHENV_EXTRA_PATH="$GOROOT/bin:$GOPATH/bin:$ZSHENV_EXTRA_PATH"
  fi
fi
if [ -d "$VIRTUALENV" ]; then
  if [ -z "$ZSHENV_EXTRA_PATH" ]; then
    ZSHENV_EXTRA_PATH="$VIRTUALENV/bin"
  else
    ZSHENV_EXTRA_PATH="$VIRTUALENV/bin:$ZSHENV_EXTRA_PATH"
  fi
fi
if [ -d $NVM_DIR ]; then
  export NVM_DIR
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  
fi

echo "zshenv extra path: $ZSHENV_EXTRA_PATH"
export ZSHENV_EXTRA_PATH
export TERMINAL=urxvt

which xclip > /dev/null 2>&1 && alias clipboard="xclip -selection clipboard"

export EDITOR=/usr/bin/vim

function dict() {
  grep $1 $HOME/bin/gene-utf8.txt -A 1 -wi --color
}
