### for compdef
autoload -Uz compinit
compinit

### for Python
PYENV_DIR="$HOME/.pyenv"
PYENV_PATHS="$PYENV_DIR/shims:$PYENV_DIR/bin"

### for node
NODENV_DIR="$HOME/.nodenv"
NODENV_PATHS="$NODENV_DIR/shims:$NODENV_DIR/bin:$NODENV_DIR/plugins/node-build/bin"

### Set Ruby paths
RBENV_DIR="$HOME/.rbenv"
RBENV_PATHS="$RBENV_DIR/shims:$RBENV_DIR/bin:$RBENV_DIR/plugins/ruby-build/bin"

### Set Java variables
export JAVA_HOME=/opt/openjdk/15
export CLASSPATH=".:$JAVA_HOME/jre/lib:$JAVA_HOME/lib:$JAVA_HOME/lib/tools.jar"

### Google Cloud SDK
GOOGLE_CLOUD_SDK=$HOME/.google_cloud_sdk

ZSHENV_EXTRA_PATH="$GOROOT/bin:$HOME/go/bin"
if [ -d "$HOME/.cargo" ]; then
    source $HOME/.cargo/env
    ZSHENV_EXTRA_PATH="$HOME/.cargo/bin:$ZSHENV_EXTRA_PATH"
fi
if [ -d "/opt/openjdk/15" ]; then
    ZSHENV_EXTRA_PATH="$JAVA_HOME/bin:$ZSHENV_EXTRA_PATH"
fi
if [ -d "/opt/kotlin" ]; then
    ZSHENV_EXTRA_PATH="/opt/kotlin/bin:$ZSHENV_EXTRA_PATH"
fi
if [ -d "$PYENV_DIR" ]; then
    ZSHENV_EXTRA_PATH="$PYENV_PATHS:$ZSHENV_EXTRA_PATH"
fi
if [ -d "$NODENV_DIR" ]; then
    ZSHENV_EXTRA_PATH="$NODENV_PATHS:$ZSHENV_EXTRA_PATH"
fi
if [ -d "$RBENV_DIR" ]; then
    ZSHENV_EXTRA_PATH="$RBENV_PATHS:$ZSHENV_EXTRA_PATH"
fi
if [ -d "$GOOGLE_CLOUD_SDK" ]; then
    ZSHENV_EXTRA_PATH="$GOOGLE_CLOUD_SDK/bin"
fi

export ZSHENV_EXTRA_PATH
export TERMINAL=urxvt

which xclip > /dev/null 2>&1 && alias clipboard="xclip -selection clipboard"

export EDITOR=/usr/bin/vim

