### for compinit
autoload -Uz compinit
compinit

### for Golang
# basic Go setting
GOOS=darwin
GOARCH=amd64
GO111MODULE=on

### for Android
ANDROID_HOME=/Users/$USER/Library/Android/sdk
export ANDROID_HOME

### for node (nvm)
NVM_DIR="$HOME/.nvm"

### for Homebrew
HOMEBREW_INSTALL="/opt/brew"
export HOMEBREW_CACHE="/opt/brew/cache"

ZSHENV_EXTRA_PATH=".:$HOMEBREW_INSTALL/bin:$HOME/.pyenv/shims"

### Set extra paths
if [ -d "$GOROOT" ]; then
  export GOOS
  export GOARCH
  export GO111MODULE
  if [ -z "$ZSHENV_EXTRA_PATH" ]; then
    ZSHENV_EXTRA_PATH="$HOME/go/bin"
  else
    ZSHENV_EXTRA_PATH="$HOME/go/bin:$ZSHENV_EXTRA_PATH"
  fi
fi
if [ -d "$HOME/.cargo" ]; then
  ZSHENV_EXTRA_PATH="$HOME/.cargo/bin:$ZSHENV_EXTRA_PATH"
fi
if [ -d $NVM_DIR ]; then
  export NVM_DIR
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
fi
export ZSHENV_EXTRA_PATH

alias emacs="/opt/local/bin/emacs"
alias vscode="open -a Visual\ Studio\ Code $1"
