### for compinit
autoload -Uz compinit
compinit

### for Homebrew
HOMEBREW_INSTALL="/opt/homebrew"
export HOMEBREW_CACHE="/opt/homebrew/cache"
ZSHENV_EXTRA_PATH=".:$HOMEBREW_INSTALL/bin"
eval "$(/opt/homebrew/bin/brew shellenv)"

### for node
NODENV_DIR="$HOME/.nodenv"
NODENV_PATHS="$NODENV_DIR/shims:$NODENV_DIR/bin:$NODENV_DIR/plugins/node-build/bin"

### Set Ruby paths
RBENV_DIR="$HOME/.rbenv"
RBENV_PATHS="$RBENV_DIR/shims:$RBENV_DIR/bin:$RBENV_DIR/plugins/ruby-build/bin"

### Google Cloud SDK
GOOGLE_CLOUD_SDK=$HOME/.google-cloud-sdk

ZSHENV_EXTRA_PATH="$GOROOT/bin:$HOME/go/bin"
if [ -d "$HOME/.cargo" ]; then
    source $HOME/.cargo/env
    ZSHENV_EXTRA_PATH="$HOME/.cargo/bin:$ZSHENV_EXTRA_PATH"
fi
if [ -d "/opt/openjdk/15" ]; then
    ZSHENV_EXTRA_PATH="$JAVA_HOME/bin:$ZSHENV_EXTRA_PATH"
fi
if [ -d "/opt/kotlin" ]; then
    ZSHENV_EXTRA_PATH="/opt/kotlin/bin:$ZSHENV_EXTRA_PATH"
fi
if [ -d $NODENV_DIR ]; then
    ZSHENV_EXTRA_PATH="$NODENV_PATHS:$ZSHENV_EXTRA_PATH"
    if command -v nodenv 1>/dev/null 2>&1
    then
        eval "$(nodenv init -)"
    fi
fi
if [ -d $RBENV_DIR ]; then
    ZSHENV_EXTRA_PATH="$RBENV_PATHS:$ZSHENV_EXTRA_PATH"
fi
if [ -d $GOOGLE_CLOUD_SDK ]; then
    ZSHENV_EXTRA_PATH="$GOOGLE_CLOUD_SDK/bin"
fi
export ZSHENV_EXTRA_PATH

export EDITOR=/usr/bin/vim
alias emacs="/opt/local/bin/emacs"

