### for compdef
autoload -Uz compinit
compinit

### for Go
GOROOT=~/.go
GOOS=linux
GOARCH=amd64
GO111MODULE=auto

### for node
NVM_DIR="$HOME/.nvm"

### Set extra paths
export GOROOT
export GOOS
export GOARCH
export GO111MODULE
ZSHENV_EXTRA_PATH="$GOROOT/bin:$HOME/go/bin:$ZSHENV_EXTRA_PATH"
if [ -d "$HOME/.cargo" ]; then
    source $HOME/.cargo/env
    ZSHENV_EXTRA_PATH="$HOME/.cargo/bin:$ZSHENV_EXTRA_PATH"
fi
if [ -d $NVM_DIR ]; then
  export NVM_DIR
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
fi

export ZSHENV_EXTRA_PATH
export TERMINAL=urxvt

which xclip > /dev/null 2>&1 && alias clipboard="xclip -selection clipboard"

export EDITOR=/usr/bin/vim
