MACPORTS_PREFIX=/opt/local

#C_INCLUDE_PATH=/usr/include:/opt/local/include
#CPLUS_INCLUDE_PATH=/usr/include:/opt/local/include
#LD_LIBRARY_PATH=/usr/lib:/opt/local/lib

### for virtualenv
PYTHON_VER="3.5"
VIRTUALENV_HOME="$MACPORTS_PREFIX"/Library/Frameworks/Python.framework/Versions/"$PYTHON_VER"
PYTHONPATH="$MACPORTS_PREFIX"/lib/python"$PYTHON_VER"/:"$PYTHONPATH"
MANPATH="$MACPORTS_PREFIX"/share/man:/usr/local/man:"$MANPATH"

### for OCaml
OCAML_VER="4.03.0"
OCAML_HOME="$HOME/.opam/$OCAML_VER"

### for Haskell
GHC_VER="8.4.2"
GHC_HOME=/opt/haskell/ghc-"$GHC_VER"

### for Erlang
ERL_VER=R15B02
ERL_HOME=/opt/erlang/"$ERL_VER"

### for Golang
# basic Go setting
GO_VER="1.10.1"
GOENVGOROOT=/opt/go
GOROOT="$GOENVGOROOT"/go"$GO_VER"
GOOS=darwin
GOARCH=amd64
GOPATH="$HOME"/src/go/workspace
GOROOT_BOOTSTRAP="$GOENVGOROOT"/go1.4.3
# Google App Engine for Go
GAEGO=/opt/go/go_appengine
# goenv setting
GOENVHOME=$HOME/src/go

GOENVTARGET=/opt/go/goenv
GOENVWRAPPER="$GOENVTARGET"/goenvwrapper.sh

### for Android
ANDROID_HOME=/Users/$USER/Library/Android/sdk
export ANDROID_HOME

### for node (nvm)
NVM_DIR="$HOME/.nvm"

EXTRA_PATH="."
### Set extra paths
if [ -d "$ERL_HOME/bin" ]; then
  export ERL_HOME
  EXTRA_PATH="$EXTRA_PATH":"$ERL_HOME/bin"
fi
if [ -d "$GHC_HOME/bin" ]; then
  export GHC_HOME
  EXTRA_PATH="$GHC_HOME/bin"
fi
if [ -d "$GOENVTARGET" ]; then
  EXTRA_PATH="$EXTRA_PATH":"$GOENVTARGET"
fi
if [ -d "$GAEGO" ]; then
  export GAEGO
  EXTRA_PATH=$GAEGO:"$EXTRA_PATH"
fi
if [ -d "$GOROOT" ]; then
  export GOROOT
  export GOOS
  export GOARCH
  export GOPATH
  EXTRA_PATH="$GOROOT/bin":"$GOPATH/bin":"$GOENVTARGET":"$EXTRA_PATH"
fi
if [ -d "$VIRTUALENV_HOME" ]; then
  EXTRA_PATH="$VIRTUALENV_HOME/bin":"$EXTRA_PATH"
fi
if [ -d $NVM_DIR ]; then
  export NVM_DIR
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  
fi
if [ -d "$MACPORTS_PREFIX/bin" ]; then
  EXTRA_PATH="$MACPORTS_PREFIX/bin":"$EXTRA_PATH"
fi
PATH="$EXTRA_PATH":"$PATH"
if [ -d "$OCAML_HOME" ]; then
  . /Users/yoshifumi/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
fi

alias emacs="/opt/local/bin/emacs"
alias gvim="/Applications/MacVim.app/Contents/MacOS/MacVim"
alias godev_appserver="$GAEGO/dev_appserver.py"
alias goappcfg="$GAEGO/appcfg.py"
alias vscode="open -a Visual\ Studio\ Code $1"
alias canary="/Applications/Google\ Chrome\ Canary.app/Contents/MacOS/Google\ Chrome\ Canary"
