### for compdef
autoload -Uz compinit
compinit

### for Go
GOROOT=~/.go
GOOS=linux
GOARCH=amd64
GO111MODULE=auto

### for node
NVM_DIR="$HOME/.nvm"

### Set extra paths
export GOROOT
export GOOS
export GOARCH
export GO111MODULE

### Set Ruby paths
RUBY_PATHS="$HOME/.rbenv/shims:$HOME/.rbenv/bin:$HOME/.rbenv/plugins/ruby-build/bin"

### Set Java variables
export JAVA_HOME=/opt/openjdk/15
export CLASSPATH=".:$JAVA_HOME/jre/lib:$JAVA_HOME/lib:$JAVA_HOME/lib/tools.jar"

ZSHENV_EXTRA_PATH="$GOROOT/bin:$HOME/go/bin:$RUBY_PATHS"
if [ -d "$HOME/.cargo" ]; then
    source $HOME/.cargo/env
    ZSHENV_EXTRA_PATH="$HOME/.cargo/bin:$ZSHENV_EXTRA_PATH"
fi
if [ -d "/opt/openjdk/15" ]; then
    ZSHENV_EXTRA_PATH="$JAVA_HOME/bin:$ZSHENV_EXTRA_PATH"
fi
if [ -d "/opt/kotlin" ]; then
    ZSHENV_EXTRA_PATH="/opt/kotlin/bin:$ZSHENV_EXTRA_PATH"
fi
if [ -d $NVM_DIR ]; then
  export NVM_DIR
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
fi

export ZSHENV_EXTRA_PATH
export TERMINAL=urxvt

which xclip > /dev/null 2>&1 && alias clipboard="xclip -selection clipboard"

export EDITOR=/usr/bin/vim

