MACPORTS_PREFIX=/opt/local

C_INCLUDE_PATH=/usr/include:/opt/local/include
CPLUS_INCLUDE_PATH=/usr/include:/opt/local/include
LD_LIBRARY_PATH=/usr/lib:/opt/local/lib

### for virtualenv
PYTHON_VER=2.7
VIRTUALENV_HOME="$MACPORTS_PREFIX"/Library/Frameworks/Python.framework/Versions/"$PYTHON_VER"
VIRTUALENVWRAPPER="$VIRTUALENV_HOME"/bin/virtualenvwrapper.sh
VIRTUALENVWRAPPER_PYTHON="$VIRTUALENV_HOME"/bin/python
PYTHONPATH="$MACPORTS_PREFIX"/lib/python"$PYTHON_VER"/:"$PYTHONPATH"
MANPATH="$MACPORTS_PREFIX"/share/man:/usr/local/man:"$MANPATH"

### for OCaml
OCAML_VER=4.00.1
OCAML_HOME=/opt/ocaml/"$OCAML_VER"
OMAKE_HOME=/opt/ocaml/omake

### for Erlang
ERL_VER=R15B02
ERL_HOME=/opt/erlang/"$ERL_VER"

### for Golang
# basic Go setting
GOENVGOROOT=/opt/go
GOROOT="$GOENVGOROOT"/default
GOOS=darwin
GOARCH=amd64
# Google App Engine for Go
GAEGO=/opt/go/google_appengine
# goenv setting
GOENVHOME=$HOME/src/go

GOENVTARGET=/opt/goenv
GOENVWRAPPER="$GOENVTARGET"/goenvwrapper.sh

### for Factor
FACTOR_HOME=/opt/factor

### for D-lang
DMD_HOME=/opt/d/osx

### Set extra paths
if [ -d "$MACPORTS_PREFIX/bin" ]; then
  EXTRA_PATH="$MACPORTS_PREFIX/bin"
fi
if [ -d "$DMD_HOME/bin" ]; then
  export DMD_HOME
  EXTRA_PATH="$EXTRA_PATH":$DMD_HOME/bin
fi
if [ -d "$FACTOR_HOME" ]; then
  export FACTOR_HOME
  EXTRA_PATH="$EXTRA_PATH":"$FACTOR_HOME"/bin
fi
if [ -d "$ERL_HOME/bin" ]; then
  export ERL_HOME
  EXTRA_PATH="$EXTRA_PATH":"$ERL_HOME/bin"
fi
if [ -d "$GAEGO" ]; then
  export GAEGO
  EXTRA_PATH=$GAEGO:"$EXTRA_PATH"
fi
if [ -d "$GOROOT" ]; then
  export GOROOT
  export GOOS
  export GOARCH
  EXTRA_PATH="$GOROOT/bin":"$EXTRA_PATH"
fi
if [ -d "$VIRTUALENV" ]; then
  EXTRA_PATH="$VIRTUALENV/bin":"$EXTRA_PATH"
fi

PATH="$EXTRA_PATH":"$PATH"

alias emacs="/Applications/Emacs.app/Contents/MacOS/Emacs"
alias gvim="/Applications/MacVim.app/Contents/MacOS/MacVim"
alias godev_appserver="$GAEGO/dev_appserver.py"
alias goappcfg="$GAEGO/appcfg.py"
alias tw="open -a TextWrangler"
