general {
    colors = true
    interval = 5
    color_good = '#a0ffa3'
    color_bad = '#ffa0a0'
    color_degraded = '#ccdc90'
}

order += "disk 0"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "volume master"
order += "load"
order += "tztime local"

disk 0 {
    format = "%free (%avail)/ %total"
}

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "pulse"
}

load {
    format = "%1min"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}